<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <title>2D Voronoi experiments in JavaScript</title>

  <meta name="description" content="2D Voronoi experiments in JavaScript">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Facebook OG -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="">
  <meta property="og:title" content="2D Voronoi experiments in JavaScript">
  <meta property="og:image" content="social-media-preview.png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:description" content="">
  <meta property="og:locale" content="en_US">

  <!-- Twitter card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:creator" content="@jasonwebb">
  <meta name="twitter:title" content="2D Voronoi experiments in JavaScript">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="social-media-preview.png">

  <style>
  @import url('https://fonts.googleapis.com/css?family=Didact+Gothic');

  ul {
    list-style: none;
    margin: 0 auto;
    padding: 20px 0 100px 0;
    width: 70%;
  }

    @media screen and (max-width: 1024px) {
      ul {
        width: 100%;
        padding: 0;
      }
    }

    ul li {
      margin: 0;
    }

     ul li a {
       display: block;
       position: relative;
     }

      ul li a .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,.9);
        opacity: 0;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: opacity .5s ease-in-out;
        font-family: 'Didact Gothic', sans-serif;
        font-size: 60px;
      }

        ul li a:hover .overlay {
          opacity: 1;
        }

      ul li a img,
      ul li a video {
        width: 100%;
        height: auto;
      }
  </style>
</head>

<body>
  <ul>
    <li>
      <a href="basic/">
        <div class="overlay">Basic Voronoi</div>
        <img src="images/basic.png" alt="Basic Voronoi">
      </a>
    </li>
    
    <li>
      <a href="rings/">
        <div class="overlay">Rings</div>
        <img src="images/rings.png" alt="Rings">
      </a>
    </li>
    
    <li>
      <a href="animated-rings/">
        <div class="overlay">Animated rings</div>
        <video autoplay="true" loop="true" preload="auto">
          <source src="images/animated-rings.webm" type="video/webm">
        </video>
      </a>
    </li>
    
    <li>
      <a href="orbits/">
        <div class="overlay">Orbits</div>
        <video autoplay="true" loop="true" preload="auto">
          <source src="images/orbits-2.webm" type="video/webm">
        </video>
      </a>
    </li>

    <li>
      <a href="playground/">
        <div class="overlay">Playground</div>
        <video autoplay="true" loop="true" preload="auto">
          <source src="images/s.webm" type="video/webm">
        </video>
      </a>
    </li>
  </ul>
</body>
</html>